NEXT_PUBLIC_SUPABASE_URL=https://fcilopdkqrknsninicdi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaWxvcGRrcXJrbnNuaW5pY2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3Nzc4MTUsImV4cCI6MjA3ODM1MzgxNX0.VKVanUVupqLH7fxvjbuzSelmiMOCSOb5BL52Mpxh04k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjaWxvcGRrcXJrbnNuaW5pY2RpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjc3NzgxNSwiZXhwIjoyMDc4MzUzODE1fQ.VKVanUVupqLH7fxvjbuzSelmiMOCSOb5BL52Mpxh04k
READ_ONLY_MODE=true
NEXT_PUBLIC_READ_ONLY_MODE=true
