NEXT_PUBLIC_SUPABASE_URL=https://qvdneylslazcvxcrdnwp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZG5leWxzbGF6Y3Z4Y3JkbndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzc3OTUsImV4cCI6MjA3ODQxMzc5NX0.2qH6NDebalnKBvacjf3QgTM_J2dpMaLILJ12jIReZek
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2ZG5leWxzbGF6Y3Z4Y3JkbndwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjgzNzc5NSwiZXhwIjoyMDc4NDEzNzk1fQ.BpZpSmPEZdhAk_4vID5HwsJ8hjaGpL_LAfgexo_x5JI
READ_ONLY_MODE=false
NEXT_PUBLIC_READ_ONLY_MODE=false
